<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8"/>    
<meta name="viewport" content="width=device-width, inicial-scale=1"/>

<script src="https://kit.fontawesome.com/8132883c87.js" crossorigin="anonymous"></script>

<title>Google Home Page Copy</title>
<style>
  body {
    font-family: arial,sans-serif;
    background: #fff;
    margin: 0px;
  }

  .button-icons {
    width: 20px;
  }

  .magnifier {
    width: 15px;
  }

  .mic {
    width: 10px;
  }
  
  a {
    color: rgba(0,0,0,0.87);
    text-decoration: none;
    margin-left: 15px;

  }

  .red-background {
    color: white;
    background-color: brown;
    padding: 8px;
    border-radius: 50%;
  }   

  .google {
    height: auto;
    width: 270px;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .search {    
    border: 1px solid #dfe1e5;
    border-radius: 24px;    
    background: #fff;
    padding: 10px;
    margin: 10px;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    font-size: 13px;
    margin: 15px;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
  }

  input {
    border: none;
  }

  input:focus {
   outline: none;
  }

  .google-submit {
    display: flex;
    justify-content: center;
  }

  button {
    border: none;    
    padding: 10px;
    font-size: 15px;
    margin-left: 10px;
  }

  .foot {
    background-color: rgb(242, 242, 242);
    padding: 5px;
  }

  .botton-navigation {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 0px;
  }

  /*This a very important peace of code 
  to maintain the footer in the bottom*/
  article {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    align-items: stretch;
  }

  main {
    flex-grow: 1;
  }
  
  nav, main, footer {
    flex-shrink: 0;
  } 

  html, body {
    width: 100%;
    height: 100%;
  }  
  /*Footer in the bottom end*/

  @media screen and (max-height: 600px) {
    .main {
      margin-top: 0px;
    }
  }

  button:hover {
    border: 1px solid black;
  }

</style>    
</head>
<body>
  
  <article>
  
    <nav>
    <div class="navigation">
      <div>  
        <a href="#">About</a>
        <a href="#">Store</a>
      </div>
      <div>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a href="#"><img class="button-icons" src="img/icon-buttons.png" alt="Google apps"></img></a>
        <a class="red-background" href="#">D</a>
      </div>    
    </div>
  </nav>

  <main>
  <div class="main">
    <div>
      <img class="google" src="img/googlelogo_color_272x92dp.png" alt="Google logo"/>
    </div>  
    <div>
      <form>
        <div class="search">
          <img class="magnifier" src="img/magnifier.png" alt="Magnifier Glass"/>
          <input type="text" size="50"/>
          <a href="#"><img class="mic" src="img/mic.png" alt="Microphone"/></a>
        </div>
        <div class="google-submit">
          <button type="submit">Google Search</button>
          <button type="submit">I'm Feeling Lucky</button>
        </div>
      </form>
    </div>
    <div>
      <p>Google offered in: <a href="#">Francais</a></p>
    </div>
  </div> 
  </main> 
  
  <footer>
  <div class="foot">  
    <div>
      <p>Canada</p>
    </div>
    <hr/>
    <div class="botton-navigation">
      <div>
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search works</a>
      </div>
      <div>
        <a href="#">Settings</a>
        <a href="#">Terms</a>
        <a href="#">Privacy</a>    
      </div>
    </div>
  </div>
  </footer>
  </article>
</body>

</html>